<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Xylophone!</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #control-panel {
            background-color: #fff;
            padding: 1em;
            margin-bottom: 1em;
        }

        body {
            background-color: #000;
        }

        #container {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #overlay {
            position: absolute; 
            top: 0; 
            left:50%;
            transform: translateX(-50%);
        }

        #diff {
            display: none;
        }

        label[for="cb-show-diff-canvas"] {
            margin-left: 1em;
        }
        select[data-chosen="videodiff"] ~ label[for="cb-show-diff-canvas"] {
            display: inline;
        }

    </style>

</head>
<body>

    <div id="control-panel">
        <select id="detection-mode">
            <option value="videodiff">Simple Video Diff</option>
            <option value="tensorflow">Tensor Flow</option>
        </select>
        <label for="cb-show-diff-canvas"><input type="checkbox" id="cb-show-diff-canvas" onchange="document.getElementById('diff').style.display = this.checked ? 'block' : 'none'"> Show diff canvas</label>
    </div>
    <div id="container">
        <video id="webcam" autoplay style="display:none;"></video>
        <canvas id="canvas"></canvas>
        <canvas id="overlay"></canvas>
        <canvas id="diff"></canvas>
    </div>

    <audio src="sounds/a.mp3"></audio>
    <audio src="sounds/b.mp3"></audio>
    <audio src="sounds/c.mp3"></audio>
    <audio src="sounds/d.mp3"></audio>
    <audio src="sounds/e.mp3"></audio>
    <audio src="sounds/f.mp3"></audio>
    <audio src="sounds/g.mp3"></audio>
    <audio src="sounds/h.mp3"></audio>

</body>
<script src="app.js"></script>
</html>